# wg_vpn

./: .gitignore  README.md  build.gradle  settings.gradle
hello_vpn/: android.keystore  build.gradle  proguard-rules.pro
hello_vpn/src/androidTest/java/com/zwbase/qiyu/: ExampleInstrumentedTest.kt
hello_vpn/src/main/: AndroidManifest.xml
hello_vpn/src/main/java/com/zwbase/qiyu/: Application.kt  ObservableTunnel.kt
hello_vpn/src/main/java/com/zwbase/qiyu/activity/: BaseActivity.java
hello_vpn/src/main/java/com/zwbase/qiyu/activity/main/: MainActivity.java
hello_vpn/src/main/java/com/zwbase/qiyu/activity/pay/: PayAdapter.kt  PayListActivity.kt
hello_vpn/src/main/java/com/zwbase/qiyu/databinding/: BindingAdapters.kt  ItemChangeListener.kt  Keyed.kt  MarginItemDecortion.kt
hello_vpn/src/main/java/com/zwbase/qiyu/http/callback/: DefultHttpCallback.java
hello_vpn/src/main/java/com/zwbase/qiyu/http/error/: CodeException.java
hello_vpn/src/main/java/com/zwbase/qiyu/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
hello_vpn/src/main/java/com/zwbase/qiyu/http/model/: HttpData.java  HttpListData.java  RequestHandler.java
hello_vpn/src/main/java/com/zwbase/qiyu/http/request/: BreakApi.java  JoinApi.java  OrderApi.java  PayListApi.java
hello_vpn/src/main/java/com/zwbase/qiyu/http/response/: JoinBean.java  OrderBean.kt  PayItemBean.kt
hello_vpn/src/main/java/com/zwbase/qiyu/http/server/: ReleaseServer.java  TestServer.java
hello_vpn/src/main/java/com/zwbase/qiyu/wxapi/: WXPayEntryActivity.kt
hello_vpn/src/main/res/drawable/: abc_vector_back.xml  ic_launcher_background.xml  round_gold_stroke.xml  round_gold_stroke_solid.xml  selector_pay_item.xml
hello_vpn/src/main/res/drawable-v24/: ic_launcher_foreground.xml
hello_vpn/src/main/res/layout/: activity_main.xml  activity_pay_list.xml  pay_list_item.xml
hello_vpn/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
hello_vpn/src/main/res/values/: colors.xml  strings.xml  themes.xml
hello_vpn/src/main/res/values-night/: themes.xml
hello_vpn/src/main/res/xml/: network_security_config.xml
hello_vpn/src/test/java/com/zwbase/qiyu/: ExampleUnitTest.kt
tunnel/src/main/java/com/wireguard/android/backend/: GoBackend.java
