/*
 * Copyright © 2020 WireGuard LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/Users/lijing/AndroidStudioProjects/wireguard-android/hello_vpn/android.keystore')
            storePassword 'sulian2020'
            keyPassword 'sulian2020'
            keyAlias 'android.keystore'
        }

        debug {
            storeFile file('/Users/lijing/AndroidStudioProjects/wireguard-android/hello_vpn/android.keystore')
            storePassword 'sulian2020'
            keyPassword 'sulian2020'
            keyAlias 'android.keystore'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures.dataBinding = true
    buildFeatures.viewBinding = true
    defaultConfig {
        applicationId "com.zwbase.qiyu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'int', 'MIN_SDK_VERSION', "$minSdkVersion.apiLevel"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":tunnel")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.databinding:databinding-runtime:$agpVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:8.9'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.8'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //weixin pay
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}